{
  "name": "UltimateDiscordRPG",
  "version": "1.0.0",
  "description": "Creating the old-rpg game on discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "GameWatch21",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.8.1"
  }
}
